

DATABASE_URL="mongodb+srv://antclem6:baIupvIEP0V35t0T@cluster0.ro01g.mongodb.net/QrCode?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET=9t04sul2VkLewkOwXQw+VWVVtM5nzHvUTuEXD0SZrHzf2lJVE5nCT53Bn+EuL92C